# AppScan

src/: SccanApp.sln
src/SccanApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SccanApp.csproj
src/SccanApp/Controls/: RegexUtilities.cs
src/SccanApp/Models/: HomeWork.cs  User.cs
src/SccanApp/RepositoryMock/: HomeWorckRepositoryMock.cs  UserRepositoryMock.cs
src/SccanApp/RepositoryMock/Interfaces/: IHomeWorckRepositoryMock.cs  ISave.cs  IUserRepositoryMock.cs
src/SccanApp/ViewModels/: EditeUserViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RetrieveAccountViewModel.cs  ViewModelBase.cs
src/SccanApp/ViewModels/Interfaces/: IMessageService.cs  INavigationService.cs
src/SccanApp/Views/: EditeUserView.xaml  EditeUserView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RetrieveAccountView.xaml  RetrieveAccountView.xaml.cs  ScannerListView.xaml  ScannerListView.xaml.cs
src/SccanApp/Views/Services/: MessageService.cs  NavigationService.cs
